<?xml version="1.0" encoding="UTF-8"?>
<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <name>gedit</name>
  <shortdesc xml:lang="en">gedit, a text editor</shortdesc>
  <description xml:lang="en">
gedit is an easy-to-use and general-purpose text editor. Its development started
in 1998, at the beginnings of the GNOME project, with a good integration with
that desktop environment.

You can use it to write simple notes and documents, or you can enable more
advanced features that are useful for software development.
  </description>

  <homepage rdf:resource="https://gedit-technology.github.io/apps/gedit/" />
  <support-forum rdf:resource="https://discourse.gnome.org/tag/gedit" />
  <download-page rdf:resource="http://download.gnome.org/sources/gedit/" />
  <bug-database rdf:resource="https://gitlab.gnome.org/World/gedit/gedit/-/issues/" />

  <programming-language>C</programming-language>
  <programming-language>Python</programming-language>

  <maintainer>
    <foaf:Person>
      <foaf:name>Sébastien Wilmet</foaf:name>
      <foaf:mbox rdf:resource="mailto:swilmet@mailfence.com" />
      <gnome:userid>swilmet</gnome:userid>
    </foaf:Person>
  </maintainer>

  <!-- Former maintainers
  <maintainer>
    <foaf:Person>
      <foaf:name>Paolo Maggi</foaf:name>
      <foaf:mbox rdf:resource="mailto:paolo@gnome.org" />
      <gnome:userid>paolo</gnome:userid>
    </foaf:Person>
  </maintainer>
  <maintainer>
    <foaf:Person>
      <foaf:name>Paolo Borelli</foaf:name>
      <foaf:mbox rdf:resource="mailto:pborelli@gnome.org" />
      <gnome:userid>pborelli</gnome:userid>
    </foaf:Person>
  </maintainer>
  <maintainer>
    <foaf:Person>
      <foaf:name>Jesse van den Kieboom</foaf:name>
      <foaf:mbox rdf:resource="mailto:jessevdk@gnome.org" />
      <gnome:userid>jessevdk</gnome:userid>
    </foaf:Person>
  </maintainer>
  <maintainer>
    <foaf:Person>
      <foaf:name>Ignacio Casal Quinteiro</foaf:name>
      <foaf:mbox rdf:resource="mailto:icq@gnome.org" />
      <gnome:userid>icq</gnome:userid>
    </foaf:Person>
  </maintainer>
  <maintainer>
    <foaf:Person>
      <foaf:name>Jordi Mas</foaf:name>
      <foaf:mbox rdf:resource="mailto:jmas@softcatala.org" />
      <gnome:userid>jmas</gnome:userid>
    </foaf:Person>
  </maintainer>
  <maintainer>
    <foaf:Person>
      <foaf:name>Jeremy Bicha</foaf:name>
      <foaf:mbox rdf:resource="mailto:jbicha@ubuntu.com" />
      <gnome:userid>jbicha</gnome:userid>
    </foaf:Person>
  </maintainer>
  -->
</Project>
