<page xmlns="http://projectmallard.org/1.0/" 
      type="topic"
      id="gedit-search">

  <info>
    <link type="guide" xref="gedit-search-and-replace" group="first" />
  </info>

  <title>Simple search: additional topics</title>

  <section>
    <title>Navigate through the search results</title>
    <p>
      There are several ways to go to the next or previous search result.
    </p>
    <p>
      There are <gui style="button">up</gui> and <gui style="button">down</gui>
      arrows next to the search entry.
    </p>
    <p>
      You can also press the <key>up arrow</key> or <key>down arrow</key> keys
      on your keyboard while the search entry is visible.
    </p>
    <p>
      Keyboard shortcuts are also available.
    </p>
  </section>

  <section>
    <title>Closing the search entry field</title>
    <p>
      You can close the search entry by pressing different keys:
    </p>
    <list>
      <item><p>
        Pressing <key>Esc</key> will return the cursor to where it was before
        you began your search.
      </p></item>
      <item><p>
        Pressing <key>Enter</key> will keep the cursor to its current position.
      </p></item>
    </list>
  </section>
</page>
