<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic"
      id="gedit-save-file">

  <info>
    <link type="guide" xref="gedit-files-basic" group="third" />
    <desc>Save your file to work on it later.</desc>
  </info>

  <title>Save a file</title>
  <p>
    To save a file in <app>gedit</app>, click on the
    <gui style="button">Save</gui> button on the right side of the header bar.
  </p>
  <p>
    For a new file, a dialog will appear, and you can choose the name and
    directory where the file will be saved.
  </p>
</page>
