<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="gedit-brief-intro">

  <info>
    <link type="guide" xref="index" group="intro-first" />
  </info>

  <title>A brief introduction to gedit</title>

  <p>
    <app>gedit</app> is an easy-to-use and general-purpose text editor. Its
    development started in 1998, at the beginnings of the
    <link href="https://www.gnome.org/">GNOME</link> project, with a good
    integration with that desktop environment.
  </p>

  <p>
    You can use it to write simple notes and documents, or you can enable more
    advanced features that are useful for software development.
  </p>

  <media type="image" mime="image/png" src="figures/gedit3-screenshot.png"/>

  <p>
    Once <app>gedit</app> launches, you can start writing right away. To save
    your text, just click the <gui>Save</gui> button in the <app>gedit</app>
    header bar.
  </p>
</page>
