<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic"
      id="gedit-open-several-files-at-once">

  <info>
    <link type="guide" xref="index#gedit-working-with-files" group="second" />
    <link type="seealso" xref="gedit-open-file" />
    <desc>Select a set of files to open.</desc>
  </info>

  <title>Open several files at once</title>
  <p>
    Click the <gui>Open</gui> button. This will cause the <gui>Open</gui> dialog
    to appear.
  </p>
  <p>
    From the <gui>Open</gui> dialog, you can select more than one file with
    the <key>Ctrl</key> or <key>Shift</key> key.
  </p>
  <p>
    If you hold down the <key>Ctrl</key> key while you select a file, that
    file will be added to the selection.
  </p>
  <p>
    If you hold down the <key>Shift</key> key while you select a file, the
    selection of files will contain the first file, the last file, and all of
    the files in between.
  </p>
</page>
